# ai-game-platform

./: .gitignore  README.md
gameplatform/: pom.xml
gameplatform/src/main/kotlin/app/: AI.kt  Application.kt  GameArbitr.kt  GameSnapshot.kt  GameState.kt
gameplatform/src/main/kotlin/app/controllers/: Game.kt  Greeting.kt
gameplatform/src/main/kotlin/app/util/: Loader.kt
gameplatform/src/main/kotlin/platform/app/: Application.kt  GameArbitr.kt  GameSnapshot.kt  GameState.kt
gameplatform/src/main/kotlin/platform/app/controllers/: Game.kt  Greeting.kt
gameplatform/src/main/kotlin/platform/app/util/: Loader.kt
gameplatform/src/main/kotlin/platform/gamelib/: AI.kt  IGame.kt  StatusCode.kt
gameplatform/src/test/kotlin/app/util/: LoaderTest.kt
gameplatform/src/test/kotlin/platform/app/util/: LoaderTest.kt
gameplatform/src/test/kotlin/test/stuff/: ForeignGreeter.kt  IGreeter.kt
games/warofheroes/: readme.md
games/warofheroes/src/game/: Game.kt
games/warofheroes/src/platform/common/: Json.kt
games/warofheroes/src/platform/gamelib/: IGame.kt
mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5109620067272888674.wt  collection-5-5109620067272888674.wt  collection-7-5109620067272888674.wt  index-1-5109620067272888674.wt  index-6-5109620067272888674.wt  index-8-5109620067272888674.wt  sizeStorer.wt
mongodb/diagnostic.data/: metrics.2017-03-15T21-19-55Z-00000  metrics.2017-03-16T15-08-11Z-00000  metrics.2017-03-17T14-19-17Z-00000  metrics.2017-03-17T14-25-53Z-00000
mongodb/journal/: WiredTigerLog.0000000002  WiredTigerLog.0000000003  WiredTigerLog.0000000004
